

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; miaaim 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=9aaca0cf" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Workflow Implementations in Python" href="python-workflows.html" />
    <link rel="prev" title="Single Cell Quantification" href="08_Quant.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: 5DADE2" >

          
          
          <a href="index.html" class="icon icon-home">
            miaaim
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide / Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#linux-os-x">Linux / OS X</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-miaaim-in-python">Installing MIAAIM in Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quick_start.html#tma013">TMA013</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quick_start.html#download-data">Download Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="quick_start.html#image-preprocessing">Image Preprocessing</a></li>
<li class="toctree-l3"><a class="reference internal" href="quick_start.html#manual-image-registration">Manual Image Registration</a></li>
<li class="toctree-l3"><a class="reference internal" href="quick_start.html#image-registration">Image Registration</a></li>
<li class="toctree-l3"><a class="reference internal" href="quick_start.html#image-segmentation">Image Segmentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="directory.html">Folder Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="directory.html#input">input</a></li>
<li class="toctree-l2"><a class="reference internal" href="directory.html#hdiprep">hdiprep</a></li>
<li class="toctree-l2"><a class="reference internal" href="directory.html#hdireg">hdireg</a></li>
<li class="toctree-l2"><a class="reference internal" href="directory.html#docs">docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#image-preparation-hdiprep">Image Preparation (HDIprep)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workflows.html#yaml-parameter-file-input-basics">YAML Parameter File Input Basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflows.html#high-parameter-image-processing">High-Parameter Image Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflows.html#histological-image-processing">Histological Image Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflows.html#hdiprep-implementation-guide">HDIprep Implementation Guide</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#image-registration-hdireg">Image Registration (HDIreg)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workflows.html#hdireg-implementation-guide">HDIreg Implementation Guide</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#tissue-state-modelling-patchmap">Tissue State Modelling (PatchMAP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows.html#cross-system-tissue-information-transfer-i-patchmap">Cross-System/Tissue Information Transfer (i-PatchMAP)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parameters.html">Parameter Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#hdiprep">HDIprep</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html#hdireg">HDIreg</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#adding-imaging-modalities">Adding Imaging Modalities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#importing-new-modalities-adding-file-formats">Importing New Modalities / Adding File Formats</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Quick Start Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="01_HDI_IMC_Preprocessing.html">IMC HDIpreprocessing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_HDI_IMC_Preprocessing.html#Set-paths-to-data-and-get-marker-information">Set paths to data and get marker information</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_HDI_IMC_Preprocessing.html#Preprocessing-and-quality-control">Preprocessing and quality control</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_HDI_IMC_Preprocessing.html#Create-Mask">Create Mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_HDI_IMC_Preprocessing.html#Fill-Mask">Fill Mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_HDI_IMC_Preprocessing.html#Apply-Mask-to-IMC-image">Apply Mask to IMC image</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_HDI_IMC_Preprocessing.html#Create-UMAP-embedding-of-masked-IMC-image">Create UMAP embedding of masked IMC image</a></li>
<li class="toctree-l2"><a class="reference internal" href="01_HDI_IMC_Preprocessing.html#Export-Embedding">Export Embedding</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_1_MSI_ExportHDF5.html">MSI Export to HDF5</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02_1_MSI_ExportHDF5.html#Set-paths-to-csv-data-with-root-mean-square-normalized-MSI-data">Set paths to csv data with root mean square normalized MSI data</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_1_MSI_ExportHDF5.html#Convert-to-HDF5-and-export">Convert to HDF5 and export</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_2_HDI_MSI_Preprocess.html">MSI HDIpreprocessing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02_2_HDI_MSI_Preprocess.html#Set-paths-to-data-and-get-marker-information">Set paths to data and get marker information</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_2_HDI_MSI_Preprocess.html#Iterate-Through-Cores-and-Extract-Data">Iterate Through Cores and Extract Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_HE_preprocess_TIFF.html">HE TMA Core Extraction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03_HE_preprocess_TIFF.html#Read-Core-Labels-and-Export-Individual-ROIs">Read Core Labels and Export Individual ROIs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04_ilastikTraining.html">Training Ilastik</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_ilastikHeadless.html">Ilastik Generate</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_HDI_Registration.html">HDI Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_HDI_Segmentation.html">HDI Segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="08_Quant.html">Single Cell Quantification</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">MIAAIM in Python</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage-without-docker-install-with-pip">Usage without Docker / Install with Pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reproducibility-with-pip">Reproducibility with Pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hdi-utility-functions-hdi-utils">HDI Utility Functions (hdi-utils)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="python-workflows.html">Workflow Implementations in Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python-workflows.html#image-preparation-hdiprep">Image Preparation (HDIprep)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python-workflows.html#steady-state-umap-compression">Steady-state UMAP compression</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-workflows.html#histological-image-processing">Histological Image Processing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python-workflows.html#image-registration-hdireg">Image Registration (HDIreg)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="python-workflows.html#elastix">elastix</a></li>
<li class="toctree-l3"><a class="reference internal" href="python-workflows.html#transformix">transformix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="python-workflows.html#tissue-state-modeling-patchmap">Tissue State Modeling (PatchMAP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-workflows.html#cross-system-tissue-information-transfer-i-patchmap">Cross-System/Tissue Information Transfer (i-PatchMAP)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background on MIAAIM</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="elastix.html">Elastix Basics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="elastix.html#registration-parameter-files-elastix">Registration Parameter Files (Elastix)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="elastix.html#multi-channel-input">Multi-channel Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="elastix.html#single-channel-input">Single-channel Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="elastix.html#help-the-registration-with-manual-landmarks">Help the Registration with Manual Landmarks</a></li>
<li class="toctree-l3"><a class="reference internal" href="elastix.html#outputs">Outputs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="elastix.html#applying-transformations-transformix">Applying Transformations (Transformix)</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#adding-imaging-modalities">Adding Imaging Modalities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html#importing-new-modalities-adding-file-formats">Importing New Modalities / Adding File Formats</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contact</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact Information</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Funding</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="funding.html">Funding</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">License</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Acknowledgements</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: 5DADE2" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">miaaim</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/JoshuaHess12/miaaim/blob/0.0.1python.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<span id="python-to-python"></span><h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>MIAAIM’s workflows can also be run in Python to allow for more user flexibility with
custom workflow creation. To install <a class="reference external" href="https://github.com/JoshuaHess12/miaaim-python">MIAAIM in Python</a>, follow these steps:</p>
<p>You can install MIAAIM in Python using either the miaaim-python Docker container,
which could allow for complete workflow
reproducibility, or you can install the package into your environment with pip.</p>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<p>MIAAIM utilizes the <a class="reference external" href="https://elastix.lumc.nl">Elastix</a> library for image
registration computations, which is written in the C++ language.
For this reason, we recommend running your workflows with the MIAAIM Python
package inside of a Docker container, which we have created to automatically
include Elastix. You can still run MIAAIM, however, if you would rather stick
with installing packages via pip, you will just need to install Elastix separately.
These two options for installing MIAAIM are outlined below:</p>
</section>
<section id="usage-without-docker-install-with-pip">
<h2>Usage without Docker / Install with Pip<a class="headerlink" href="#usage-without-docker-install-with-pip" title="Link to this heading"></a></h2>
<p>If you are unable to use Docker on your machine, then you can still use MIAAIM:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/SuperElastix/elastix/releases/tag/5.0.1">download</a> the latest version of Elastix.</p></li>
</ol>
<p>2. Make Elastix accessible to your <cite>$PATH</cite> environment (Ex. on a Mac, access your
<code class="code docutils literal notranslate"><span class="pre">.bash_profile</span></code> and add <code class="code docutils literal notranslate"><span class="pre">export</span> <span class="pre">PATH=~/elastix-latest/bin:$PATH</span></code> and
<code class="code docutils literal notranslate"><span class="pre">export</span> <span class="pre">DYLD_LIBRARY_PATH=~/elastix-latest/lib:$DYLD_LIBRARY_PATH</span></code>)</p>
<ol class="arabic simple" start="3">
<li><p>Run the following command to install MIAAIM on your machine:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">miaaim</span><span class="o">-</span><span class="n">python</span>  <span class="c1"># install miaaim</span>
</pre></div>
</div>
</section>
<section id="reproducibility-with-pip">
<h2>Reproducibility with Pip<a class="headerlink" href="#reproducibility-with-pip" title="Link to this heading"></a></h2>
<p>If you are using pip to install MIAAIM, you can reconstruct your working environment easily using
pip as follows:</p>
<p>1. Use pip-freeze to create documentation of installed packages on your machine.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">freeze</span> <span class="o">&gt;</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>  <span class="c1"># create documentation of installed packages</span>
</pre></div>
</div>
<p>This will create a text file called <code class="code docutils literal notranslate"><span class="pre">requirements.txt</span></code> that indicates the
specific packages that you are using. You can then
install the specific packages that were exported into another environment with:</p>
<p>2. Install produced list of packages in another environment.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>We have included a <code class="code docutils literal notranslate"><span class="pre">requirements.txt</span></code> file in this repository to use for our convenience.</p>
</section>
<section id="docker">
<h2>Docker<a class="headerlink" href="#docker" title="Link to this heading"></a></h2>
<p>MIAAIM’s Python implementation is containerized using Docker to enable a reproducible
environment. Inside of this container,
the Python distribution of MIAAIM is already installed.
It is therefore set up so that users can copy scripts and data into it in
order to run analyses that they need.</p>
<p>To get started with MIAAIM using Docker:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://docs.docker.com/get-docker/">Install Docker</a>.</p></li>
<li><p>Ensure that Docker is available to your system using the command <code class="code docutils literal notranslate"><span class="pre">docker</span> <span class="pre">images</span></code>.</p></li>
</ol>
<p>3. Pull the miaaim-python docker container <code class="code docutils literal notranslate"><span class="pre">docker</span> <span class="pre">pull</span> <span class="pre">joshuahess/miaaim-python:latest</span></code>
where <code class="code docutils literal notranslate"><span class="pre">latest</span></code> is the version number. This step has taken ~1 minute to complete
on a workstation with the following specifications:</p>
<ul class="simple">
<li><p>Processor: Intel(R) Xeon(R) CPU E5-2630 v4 &#64; 2.20 GHz, 2201 Mhz, 10 cores(s), Logical Processor(s)</p></li>
<li><p>Memory: 64 GB RAM</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are using MIAAIM with Docker, we recommend having a concrete file
structure for data and code with relative paths so that your script doesn’t
rely on absolute file paths outside of the Docker container.</p>
</div>
<p>You can mount your custom scripts and data into the virtual environment as follows:</p>
<p>4. Mount your data and scripts into Docker from your local path (<code class="code docutils literal notranslate"><span class="pre">src-path</span></code>)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">it</span> <span class="o">-</span><span class="n">v</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">data</span><span class="p">:</span><span class="o">/</span><span class="n">data</span> <span class="n">joshuahess</span><span class="o">/</span><span class="n">miaaim</span><span class="o">-</span><span class="n">python</span><span class="p">:</span><span class="n">latest</span> <span class="n">bash</span>    <span class="c1"># mount data in the &quot;dest-path&quot; folder</span>
</pre></div>
</div>
<p>Here, we assumed that the folder <code class="code docutils literal notranslate"><span class="pre">data</span></code> contains your new script and your input data that goes with it.</p>
<p>5. Run your script (named here <code class="code docutils literal notranslate"><span class="pre">script.py</span></code>) from the data folder:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">./</span><span class="n">data</span><span class="o">/</span><span class="n">scipt</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Any additional packages that you use to process your data that
are not included in the docker image will not be found!</p>
</div>
</section>
<section id="hdi-utility-functions-hdi-utils">
<h2>HDI Utility Functions (hdi-utils)<a class="headerlink" href="#hdi-utility-functions-hdi-utils" title="Link to this heading"></a></h2>
<p>The hdi-utils toolbox serves as a base library for MIAAIM to read and write
images to various file formats.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="08_Quant.html" class="btn btn-neutral float-left" title="Single Cell Quantification" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python-workflows.html" class="btn btn-neutral float-right" title="Workflow Implementations in Python" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Joshua Hess.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>